if [ "$#" -eq 0 ]; then
    echo 'No project ID given' >&2
    exit 1
fi

PROJECT_ID=$1

# Getting the scoped token:
echo "[openstack --os-project-id $PROJECT_ID token issue]"
SCOPED_TOKEN="$(openstack --os-project-id $PROJECT_ID token issue --format value --column id)"

if [ $? -ne 0 ]; then
    echo " * WARNING: Failed to get scoped token, but unscoped commands should work fine"
    # Unset variables so that it's obvious that the project is not available
    unset OS_PROJECT_ID
    unset OS_STORAGE_URL
    return
fi

export OS_TOKEN=$SCOPED_TOKEN
export OS_PROJECT_ID=$PROJECT_ID

echo " * Setting custom 'swift' alias"
alias swift='swift --os-auth-token $OS_TOKEN --os-storage-url https://object.cscs.ch/v1/AUTH_$OS_PROJECT_ID'

source /root/openstack/cli/fix-castor-rclone.env

